<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/specific_wkn"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:hint="List Weaknesses Here"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorHint"
        android:gravity="top"
        android:textSize="20sp">
        <requestFocus />
    </EditText>

</LinearLayout>